0:00:00.319,0:00:04.859
Hi, my name is Tha, and as part of Open
Source Malaria I'm working on new

0:00:04.859,0:00:09.450
medicines to combat this terrible
disease. I recently got some new data

0:00:09.450,0:00:13.469
back on the molecule I'm working on that seems to
suggest it kills the malaria parasite by

0:00:13.469,0:00:18.029
targeting an enzyme called carbonic
anhydrase. This is cool! This enzyme is a

0:00:18.029,0:00:21.600
pre validated malaria target and there
are no drugs with this mechanism of

0:00:21.600,0:00:26.490
action. We are now in the process of
checking these results and digging

0:00:26.490,0:00:31.260
further. As an open ource science project, you can participate in a discussion, the

0:00:31.260,0:00:39.259
chemistry and the biology, and join in
our search for new cures. Check it out!

